# spring-boot-vue-crud

./: README.md  dump.rdb  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/hendisantika/springbootvuecrud/: BackendApplication.java
backend/src/main/java/com/hendisantika/springbootvuecrud/config/: SecurityConfig.java  WebConfiguration.java
backend/src/main/java/com/hendisantika/springbootvuecrud/entity/: Person.java  Question.java
backend/src/main/java/com/hendisantika/springbootvuecrud/repository/: QuestionRepository.java
backend/src/main/java/resources/: application.properties
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  QuestionList.vue
